<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Dialogues on linux kernel-2 - My New Hugo Site</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Architecture of Linux kernel {:class=&ldquo;img-responsive&rdquo;}
Before We start This series is neither totally theoritical nor totally hands-on. It is amalgammation of both. Just the way I think. You will not become expert which should be implied.
What is Syscall ? System call is the programmatic way in which a computer program requests a service from the kernel of the operating system it is executed on. This may include hardware-related services (for example, accessing a hard disk drive), creation and execution of new processes, and communication with integral kernel services such as process scheduling." />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="Dialogues on linux kernel-2" />
<meta property="og:description" content="Architecture of Linux kernel {:class=&ldquo;img-responsive&rdquo;}
Before We start This series is neither totally theoritical nor totally hands-on. It is amalgammation of both. Just the way I think. You will not become expert which should be implied.
What is Syscall ? System call is the programmatic way in which a computer program requests a service from the kernel of the operating system it is executed on. This may include hardware-related services (for example, accessing a hard disk drive), creation and execution of new processes, and communication with integral kernel services such as process scheduling." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rava-dosa.github.io/arm/posts/2018-08-06-linux-kernel-2/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dialogues on linux kernel-2"/>
<meta name="twitter:description" content="Architecture of Linux kernel {:class=&ldquo;img-responsive&rdquo;}
Before We start This series is neither totally theoritical nor totally hands-on. It is amalgammation of both. Just the way I think. You will not become expert which should be implied.
What is Syscall ? System call is the programmatic way in which a computer program requests a service from the kernel of the operating system it is executed on. This may include hardware-related services (for example, accessing a hard disk drive), creation and execution of new processes, and communication with integral kernel services such as process scheduling."/>

	
        <link href="http://rava-dosa.github.io/arm/css/fonts.b685ac6f654695232de7b82a9143a46f9e049c8e3af3a21d9737b01f4be211d1.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://rava-dosa.github.io/arm/css/main.2f9b5946627215dc1ae7fa5f82bfc9cfcab000329136befeea5733f21e77d68f.css" />
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://rava-dosa.github.io/arm/">My New Hugo Site</a>
	</div>
	<nav>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Dialogues on linux kernel-2</h1>
			<div class="meta">Posted on Jan 1, 0001</div>
		</div>
		

		<section class="body">
			<h3 id="architecture-of-linux-kernel">Architecture of Linux kernel</h3>
<p><img src="https://i.pinimg.com/originals/a4/76/e5/a476e5ac785fa192712b24316bfaf3c3.gif" alt="Linux-Architecture">{:class=&ldquo;img-responsive&rdquo;}</p>
<h3 id="before-we-start">Before We start</h3>
<p>This series is neither totally theoritical nor totally hands-on. It is amalgammation of both. Just the way I think. You will not become expert which should be implied.</p>
<h3 id="what-is-syscall-">What is Syscall ?</h3>
<p>System call is the programmatic way in which a computer program requests a service from the kernel of the operating system it is executed on. This may include hardware-related services (for example, accessing a hard disk drive), creation and execution of new processes, and communication with integral kernel services such as process scheduling. <a href="https://en.wikipedia.org/wiki/System_call">Ref</a></p>
<h3 id="some-syscall">Some Syscall</h3>
<p>Straight from <strong>the Source</strong>.</p>
<p>{% highlight c %}
#ifndef CONFIG_ARCH_HAS_SYSCALL_WRAPPER
// File name -&gt; /home/user/linux-4.18.1/include/linux/syscalls.h
asmlinkage long sys_io_setup(unsigned nr_reqs, aio_context_t __user *ctx);
asmlinkage long sys_io_destroy(aio_context_t ctx);
asmlinkage long sys_io_submit(aio_context_t, long,
struct iocb __user * __user *);
asmlinkage long sys_io_cancel(aio_context_t ctx_id, struct iocb __user *iocb,
struct io_event __user *result);
asmlinkage long sys_io_getevents(aio_context_t ctx_id,
long min_nr,
long nr,
struct io_event __user *events,
struct timespec __user *timeout);
asmlinkage long sys_io_pgetevents(aio_context_t ctx_id,
long min_nr,
long nr,
struct io_event __user *events,
struct timespec __user *timeout,
const struct __aio_sigset *sig);</p>
<p>/* fs/xattr.c */
asmlinkage long sys_setxattr(const char __user *path, const char __user *name,
const void __user *value, size_t size, int flags);
asmlinkage long sys_lsetxattr(const char __user *path, const char __user *name,
const void __user *value, size_t size, int flags);
asmlinkage long sys_fsetxattr(int fd, const char __user *name,
const void __user *value, size_t size, int flags);
asmlinkage long sys_getxattr(const char __user *path, const char __user *name,
void __user *value, size_t size);
asmlinkage long sys_lgetxattr(const char __user *path, const char __user *name,
void __user *value, size_t size);
asmlinkage long sys_fgetxattr(int fd, const char __user *name,
void __user *value, size_t size);
asmlinkage long sys_listxattr(const char __user *path, char __user *list,
size_t size);
asmlinkage long sys_llistxattr(const char __user *path, char __user *list,
size_t size);
asmlinkage long sys_flistxattr(int fd, char __user *list, size_t size);
asmlinkage long sys_removexattr(const char __user *path,
const char __user *name);
asmlinkage long sys_lremovexattr(const char __user *path,
const char __user *name);
asmlinkage long sys_fremovexattr(int fd, const char __user *name);</p>
<p>/* fs/dcache.c */
asmlinkage long sys_getcwd(char __user *buf, unsigned long size);</p>
<p>/* fs/cookies.c */
asmlinkage long sys_lookup_dcookie(u64 cookie64, char __user *buf, size_t len);</p>
<p>/* fs/eventfd.c */
asmlinkage long sys_eventfd2(unsigned int count, int flags);</p>
<p>/* fs/eventpoll.c */
asmlinkage long sys_epoll_create1(int flags);
asmlinkage long sys_epoll_ctl(int epfd, int op, int fd,
struct epoll_event __user *event);
asmlinkage long sys_epoll_pwait(int epfd, struct epoll_event __user *events,
int maxevents, int timeout,
const sigset_t __user *sigmask,
size_t sigsetsize);</p>
<p>/* fs/fcntl.c */
asmlinkage long sys_dup(unsigned int fildes);
{% endhighlight %}</p>
<h3 id="so-is-adding-a-new-one-tough-">So is adding a new one tough ?</h3>
<p>No not so much, but the pain of compiling will definitely kill you(took me 3 hrs to compile a single syscall change in kernel).</p>
<h3 id="writing-a-new-syscall">Writing a new syscall</h3>
<p>First download kernel source code.</p>
<pre tabindex="0"><code>wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.18.1.tar.xz
sudo -s
tar -xvf linux-4.18.1.tar.xz -C /usr/src/
cd /usr/src/linux-4.18.1
mkdir helloworld
cd helloworld
nano helloworld.c

</code></pre><p>In helloworld.c</p>
<p>{% highlight c %}
#include &lt;linux/kernel.h&gt;</p>
<p>asmlinkage long sys_helloworld(void)
{
printk(&ldquo;Hello world\n&rdquo;);
return 0;
}
{% endhighlight %}</p>
<p>Now make a makefile</p>
<pre tabindex="0"><code>nano makefile.c
# add this
obj-y := helloworld.o
</code></pre><p>After saving this makefile</p>
<pre tabindex="0"><code>cd ..
</code></pre><p>Now open makefile and go to line no 947 and add</p>
<pre tabindex="0"><code> helloworld/ 
</code></pre><p>Now open file syscall.h by</p>
<pre tabindex="0"><code>nano include/linux/syscalls.h
</code></pre><p>Now go to line 908 and add these lines</p>
<pre tabindex="0"><code>asmlinkage long sys_helloworld(void);
</code></pre><p>open syscall_64.tbl</p>
<pre tabindex="0"><code>nano /arch/x86/entry/syscalls/syscall_64.tbl

</code></pre><p>Now go to line 346 and you will feel like adding</p>
<pre tabindex="0"><code>335	64	helloworld			__x64_sys_helloworld
</code></pre><p>I added this line compiled and got error.</p>
<pre tabindex="0"><code>335	64	helloworld			sys_helloworld
</code></pre><p>By adding this line it compiled successfully. I might be wrong you can try that line as well if it works then I would really like to know but it didn&rsquo;t work last time. And I might be wrong.</p>
<pre tabindex="0"><code>cp /boot/config-$(uname -r) .config
make menuconfig
# exit immediately after a semi colorful menu opens.
make
make modules_install install
</code></pre><p>Yup! you did it yourself. Restart your computer and Now you have added a syscall. Now if you want to check if syscall works or not then make some file name try.c</p>
<pre tabindex="0"><code>#include &lt;stdio.h&gt;
#include &lt;linux/kernel.h&gt;
#include &lt;sys/syscall.h&gt;
#include &lt;unistd.h&gt;
int main(){
long int s = syscall(335);
printf(&quot;Syscall returned %ld \n&quot;,s);
return 0;
}
</code></pre><p>Now compile this programm with gcc try.c and then run it by ./a.out. if it prints syscall returned 0, then your syscall worked else not.</p>
<pre tabindex="0"><code>dmesg
# kernel log, you will see hellowold printed in last
</code></pre><p>That&rsquo;s it folks.</p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/arm/tags/tutorial">tutorial</a></li>
					
					<li><a href="/arm/tags/software">software</a></li>
					
					<li><a href="/arm/tags/linux">linux</a></li>
					
					<li><a href="/arm/tags/kernel">kernel</a></li>
					
					<li><a href="/arm/tags/os">os</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
<hr>⚡️
	2022  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


</div>
    </body>
</html>
