<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to install tensorflow-gpu without shitting on your computer ?</title>

  <meta name="author" content="Apoorva Kumar" />

  
  <meta name="description" content="Sorry for the word "Sh******"">
  

  <link rel="alternate" type="application/rss+xml" title="Apoorva's Blog - Just plain simple and awesome!" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="How to install tensorflow-gpu without shitting on your computer ?" />
  

   
  <meta property="og:description" content="Sorry for the word "Sh******"">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://rava-dosa.github.io/2018-08-02-Tensorflow-Gpu/" />
  <link rel="canonical" href="http://rava-dosa.github.io/2018-08-02-Tensorflow-Gpu/" />
  

  
  <meta property="og:image" content="http://rava-dosa.github.io/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="How to install tensorflow-gpu without shitting on your computer ?" />
  

  
  <meta name="twitter:description" content="Sorry for the word "Sh******"">
  

  
  <meta name="twitter:image" content="http://rava-dosa.github.io/img/avatar-icon.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://rava-dosa.github.io">Apoorva's Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            






<a href="/">Resources</a>

          </li>
        
        
        
          <li>
            






<a href="http://github.com/rava-dosa">Author's home</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://rava-dosa.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>How to install tensorflow-gpu without shitting on your computer ?</h1>
		  
		    
			<h2 class="post-subheading">Sorry for the word "Sh******"</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on August 2, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h3 id="once-upon-a-time">Once upon a time</h3>
<p>There was a operating system called Ubuntu 14.04, I tried installing tensorflow gpu on that.
And I was stuck in login loop as Tom cruise was stuck in time loop in the movie “The Edge of tomorrow”. I couldn’t get out of login loop until I installed Ubuntu 16.04</p>
<h3 id="want-to-know-how-was-my-experience-with-ubuntu-1604">Want to know how was my experience with ubuntu 16.04</h3>
<p>In a very few[<strong>sarcastic laugh</strong>] steps I was able to install it.</p>
<ol>
  <li>sudo apt-get –purge remove nvidia-*</li>
  <li>sudo apt-get autoremove</li>
  <li>sudo apt-get update</li>
  <li>sudo gedit /etc/modprobe.d/blacklist-nouveau.conf<br />
<strong>paste</strong>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>blacklist nouveau
blacklist lbm-nouveau
options nouveau modeset=0
alias nouveau off
alias lbm-nouveau off
</code></pre></div>    </div>
  </li>
  <li><code class="highlighter-rouge">echo options nouveau modeset=0 | sudo tee -a /etc/modprobe.d/nouveau-kms.conf</code></li>
  <li>sudo update-initramfs -u</li>
  <li>sudo apt-get update</li>
  <li>sudo apt-get upgrade -y</li>
  <li>sudo apt-get dist-upgrade -y</li>
  <li>sudo apt-get install build-essential</li>
  <li>sudo apt-get install linux-image-extra-virtual</li>
  <li>sudo apt-get install linux-source</li>
  <li>sudo apt-get source linux-image-$(uname -r)</li>
  <li>sudo apt-get install linux-headers-$(uname -r)</li>
  <li>wget -O cuda_8_linux.run https://developer.nvidia.com/compute/cuda/8.0/Prod2/local_installers/cuda_8.0.61_375.26_linux-run</li>
  <li>sudo chmod +x cuda_8_linux.run
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#in tty ctrl+alt+f1 or ctrl + alt +f6
sudo service lightdm stop 
#or if you are using gnome 3 then
sudo service gdm3 stop
sudo ./cuda_8_linux.run
</code></pre></div>    </div>
  </li>
  <li>sudo service gdm3 stop</li>
  <li>sudo ./cuda_8_linux.run
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#Do you accept the previously read EULA?
#accept
#Install NVIDIA Accelerated Graphics Driver for Linux-x86_64 367.48?
#n (we installed drivers previously)
#Install the CUDA 8.0 Toolkit?
#y
#Enter Toolkit Location:
# /usr/local/cuda-8.0 (enter)
# Do you wish to run the installation with ‚sudo’?
# y
# Do you want to install a symbolic link at /usr/local/cuda?
# y 
# Install the CUDA 8.0 Samples?
# y 
# Enter CUDA Samples Location:
# enter 
# Install cuDNN
# go to website and download cudnn-8.1 https://developer.nvidia.com/cudnn
</code></pre></div>    </div>
  </li>
  <li>
    <p>tar -zxvf cudnn-8.1-linux-x64-v5.1.tgz</p>
  </li>
  <li>copy libs to /usr/local/cuda folder</li>
  <li>sudo cp -P cuda/include/cudnn.h /usr/local/cuda/include</li>
  <li>sudo cp -P cuda/lib64/libcudnn* /usr/local/cuda/lib64</li>
  <li>sudo chmod a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn*</li>
  <li>sudo add-apt-repository ppa:graphics-drivers/ppa</li>
  <li>sudo apt-get update</li>
  <li>sudo apt-get install nvidia-375</li>
  <li>sudo apt-get install libcupti-dev
    <h6 id="once-nvidia-driver-is-installed-restart-the-computer-you-can-verify-the-driver-using-the-following-command">Once nvidia driver is installed, restart the computer. You can verify the driver using the following command.</h6>
  </li>
  <li>cat /proc/driver/nvidia/version</li>
  <li>echo ‘export PATH=/usr/local/cuda/bin:$PATH’ » ~/.bashrc</li>
  <li>sudo apt-get install python-numpy python-dev python-pip python-wheel
######Download Bazel</li>
  <li>chmod +x bazel-0.5.2-installer-linux-x86_64.sh</li>
  <li>./bazel-0.5.2-installer-linux-x86_64.sh –user
######paste in bashrc</li>
  <li>export PATH=”$PATH:$HOME/bin”
    <h6 id="httpswwwanacondacomdownload-install-anaconda">https://www.anaconda.com/download/ install anaconda</h6>
    <h6 id="add-these-two-lines-in-gedit-bashrc">Add these two lines in gedit ~/.bashrc</h6>
  </li>
  <li>export LD_LIBRARY_PATH=”$LD_LIBRARY_PATH:/usr/local/cuda/lib64”</li>
  <li>export CUDA_HOME=/usr/local/cuda</li>
  <li>conda create -n tensorflow</li>
  <li>source activate tensorflow</li>
  <li>pip install –ignore-installed –upgrade \ https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.0.0-cp27-none-linux_x86_64.whl</li>
</ol>

<h3 id="but-as-time-has-passed-by">But as time has passed by…………..</h3>
<p>Things have changed a lot.Now on new ubuntu 18.04 you don’t need to do all this, Things have become relatively easy:<br />
(<strong>Even though I installed conda packages first</strong>)</p>
<ol>
  <li>sudo apt-get –purge remove nvidia-*</li>
  <li>sudo apt-get autoremove</li>
  <li>sudo add-apt-repository ppa:graphics-drivers/ppa</li>
  <li>sudo apt-get update</li>
  <li>sudo apt-get install nvidia-375</li>
  <li>sudo reboot</li>
  <li>wget https://repo.anaconda.com/archive/Anaconda3-5.2.0-Linux-x86_64.sh
7.1. bash Anaconda3-5.2.0-Linux-x86_64.sh<br />
<strong>While installation,when asked about adding path,say yes.</strong></li>
  <li>source ~/.bashrc</li>
  <li>conda update conda</li>
  <li>conda update anaconda</li>
  <li>conda update python</li>
  <li>conda update –all</li>
  <li>conda create –name tf-gpu</li>
  <li>source activate tf-gpu</li>
  <li>conda install tensorflow-gpu<br />
<code class="highlighter-rouge">I tried this and it worked. So now if you want to check if gpu device is recognized or not:</code></li>
  <li>python<br />
16.1. import tensorflow as tf
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>with tf.device('/gpu:0'):
a = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[2, 3], name='a')
b = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[3, 2], name='b')  
c = tf.matmul(a, b)  
with tf.Session() as sess:  
print (sess.run(c))
</code></pre></div>    </div>
  </li>
  <li>That’s it you are done with installation.</li>
  <li><a href="https://gist.github.com/rava-dosa/75a04514ad6864b1eb0eee6c9821143a">Ref</a></li>
</ol>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#"></a>
          
            <a href="/tags#"></a>
          
            <a href="/tags#"></a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=How+to+install+tensorflow-gpu+without+shitting+on+your+computer+%3F+http://rava-dosa.github.io/2018-08-02-Tensorflow-Gpu/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://rava-dosa.github.io/2018-08-02-Tensorflow-Gpu/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://rava-dosa.github.io/2018-08-02-Tensorflow-Gpu/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-08-01-intro/" data-toggle="tooltip" data-placement="top" title="First post!">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
          

      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
            
            
            <li>
            
              <a href="/feed.xml" title="RSS">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li>
          
            
            
            <li>
            
              <a href="mailto:apoorvakumar169@gmail.com" title="Email me">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li>
          
            
            
            <li>
            
              <a href="https://www.facebook.com/apoorva.kumar.1023" title="Facebook">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li>
          
            
            
            <li>
            
              <a href="https://github.com/rava-dosa" title="GitHub">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li>
          
            
            
            <li>
            
              <a href="https://twitter.com/avroopa_ramuk" title="Twitter">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li>
          
        </ul>
      <p class="copyright text-muted">
      Apoorva Kumar
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="http://rava-dosa.github.io">MyWebsite.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
